[tox]
envlist =
    {py34,py35,py36}-django-18
    {py34,py35,py36}-django-19
    {py34,py35,py36}-django-110
    {py34,py35,py36}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/quartet_output
commands = coverage run --source quartet_output runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    django-110: Django>=2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py36: python3.6
